<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ctDonHang">
    <Key>
      <PropertyRef Name="soHD" />
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="soHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="giaBan" Type="Int64" />
    <Property Name="giamGia" Type="Int64" />
    <NavigationProperty Name="sanPham" Relationship="Self.FK__ctDonHang__maSP__20C1E124" FromRole="ctDonHang" ToRole="sanPham" />
    <NavigationProperty Name="donHang" Relationship="Self.FK__ctDonHang__soHD__1FCDBCEB" FromRole="ctDonHang" ToRole="donHang" />
  </EntityType>
  <EntityType Name="donHang">
    <Key>
      <PropertyRef Name="soHD" />
    </Key>
    <Property Name="soHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngayDat" Type="DateTime" Precision="3" />
    <Property Name="daKichHoat" Type="Boolean" />
    <Property Name="ngayGH" Type="DateTime" Precision="3" />
    <Property Name="diaChiGH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ctDonHangs" Relationship="Self.FK__ctDonHang__soHD__1FCDBCEB" FromRole="donHang" ToRole="ctDonHang" />
    <NavigationProperty Name="khachHang" Relationship="Self.FK__donHang__maKH__1B0907CE" FromRole="donHang" ToRole="khachHang" />
    <NavigationProperty Name="taiKhoanTV" Relationship="Self.FK__donHang__taiKhoa__1BFD2C07" FromRole="donHang" ToRole="taiKhoanTV" />
  </EntityType>
  <EntityType Name="khachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="donHangs" Relationship="Self.FK__donHang__maKH__1B0907CE" FromRole="khachHang" ToRole="donHang" />
  </EntityType>
  <EntityType Name="sanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenSP" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hinhDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ndTomTat" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ngayDang" Type="DateTime" Precision="3" />
    <Property Name="loaiHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="noiDung" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="taiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="daDuyet" Type="Boolean" />
    <Property Name="giaBan" Type="Double" Nullable="false" />
    <Property Name="giamGia" Type="Double" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ctDonHangs" Relationship="Self.FK__ctDonHang__maSP__20C1E124" FromRole="sanPham" ToRole="ctDonHang" />
    <NavigationProperty Name="taiKhoanTV" Relationship="Self.FK__sanPham__taiKhoa__173876EA" FromRole="sanPham" ToRole="taiKhoanTV" />
    <Property Name="soLuong" Type="Int32" />
  </EntityType>
  <EntityType Name="taiKhoanTV">
    <Key>
      <PropertyRef Name="taiKhoan" />
    </Key>
    <Property Name="taiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hoDem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tenTV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="soDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="trangThai" Type="Boolean" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="donHangs" Relationship="Self.FK__donHang__taiKhoa__1BFD2C07" FromRole="taiKhoanTV" ToRole="donHang" />
    <NavigationProperty Name="sanPhams" Relationship="Self.FK__sanPham__taiKhoa__173876EA" FromRole="taiKhoanTV" ToRole="sanPham" />
  </EntityType>
  <Association Name="FK__ctDonHang__maSP__20C1E124">
    <End Role="sanPham" Type="Self.sanPham" Multiplicity="1" />
    <End Role="ctDonHang" Type="Self.ctDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="ctDonHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctDonHang__soHD__1FCDBCEB">
    <End Role="donHang" Type="Self.donHang" Multiplicity="1" />
    <End Role="ctDonHang" Type="Self.ctDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donHang">
        <PropertyRef Name="soHD" />
      </Principal>
      <Dependent Role="ctDonHang">
        <PropertyRef Name="soHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donHang__maKH__1B0907CE">
    <End Role="khachHang" Type="Self.khachHang" Multiplicity="1" />
    <End Role="donHang" Type="Self.donHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="donHang">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donHang__taiKhoa__1BFD2C07">
    <End Role="taiKhoanTV" Type="Self.taiKhoanTV" Multiplicity="1" />
    <End Role="donHang" Type="Self.donHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taiKhoanTV">
        <PropertyRef Name="taiKhoan" />
      </Principal>
      <Dependent Role="donHang">
        <PropertyRef Name="taiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanPham__taiKhoa__173876EA">
    <End Role="taiKhoanTV" Type="Self.taiKhoanTV" Multiplicity="1" />
    <End Role="sanPham" Type="Self.sanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taiKhoanTV">
        <PropertyRef Name="taiKhoan" />
      </Principal>
      <Dependent Role="sanPham">
        <PropertyRef Name="taiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanHangOnlineEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ctDonHangs" EntityType="Self.ctDonHang" />
    <EntitySet Name="donHangs" EntityType="Self.donHang" />
    <EntitySet Name="khachHangs" EntityType="Self.khachHang" />
    <EntitySet Name="sanPhams" EntityType="Self.sanPham" />
    <EntitySet Name="taiKhoanTVs" EntityType="Self.taiKhoanTV" />
    <AssociationSet Name="FK__ctDonHang__maSP__20C1E124" Association="Self.FK__ctDonHang__maSP__20C1E124">
      <End Role="sanPham" EntitySet="sanPhams" />
      <End Role="ctDonHang" EntitySet="ctDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ctDonHang__soHD__1FCDBCEB" Association="Self.FK__ctDonHang__soHD__1FCDBCEB">
      <End Role="donHang" EntitySet="donHangs" />
      <End Role="ctDonHang" EntitySet="ctDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__donHang__maKH__1B0907CE" Association="Self.FK__donHang__maKH__1B0907CE">
      <End Role="khachHang" EntitySet="khachHangs" />
      <End Role="donHang" EntitySet="donHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__donHang__taiKhoa__1BFD2C07" Association="Self.FK__donHang__taiKhoa__1BFD2C07">
      <End Role="taiKhoanTV" EntitySet="taiKhoanTVs" />
      <End Role="donHang" EntitySet="donHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__sanPham__taiKhoa__173876EA" Association="Self.FK__sanPham__taiKhoa__173876EA">
      <End Role="taiKhoanTV" EntitySet="taiKhoanTVs" />
      <End Role="sanPham" EntitySet="sanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>